# BuildMaster-API

./: .gitignore  AI_AGENT_README.md  API_USAGE_EXAMPLE.md  Dockerfile  EMAIL_REGISTRATION_README.md  EMAIL_SETUP_GUIDE.md  README.md  package-lock.json  pom.xml
sql/: init.sql  performance_optimization.sql  test_data_with_jd_sku.sql
src/main/java/com/buildmaster/: BuildMasterApiApplication.java
src/main/java/com/buildmaster/config/: CacheConfig.java  CorsConfig.java  MilvusConfig.java  OllamaConfig.java  RedisConfig.java  SaaLLMConfig.java
src/main/java/com/buildmaster/controller/: AIController.java  BuildConfigController.java  ComponentController.java  DashboardController.java  FileController.java  UserController.java
src/main/java/com/buildmaster/dto/: ApiResponse.java  DashboardStatsDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java  UserDTO.java
src/main/java/com/buildmaster/entity/: BuildConfig.java  BuildConfigComponent.java  Component.java  ComponentKnowledge.java  ConversationHistory.java  User.java
src/main/java/com/buildmaster/model/: BuildConfig.java  BuildConfigComponent.java  Component.java  ComponentKnowledge.java  ConversationHistory.java  User.java
src/main/java/com/buildmaster/repository/: BuildConfigRepository.java  ComponentKnowledgeRepository.java  ComponentRepository.java  ConversationHistoryRepository.java  UserRepository.java
src/main/java/com/buildmaster/service/: AIService.java  BuildConfigService.java  ComponentCrawlerService.java  ComponentImportService.java  ComponentService.java  DashboardService.java  EmailService.java  JDApiService.java  PriceUpdateScheduler.java  UserService.java  VectorService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/sql/: add_jd_sku_ids.sql
